WorkspaceName=American_River_WQ
WorkspaceDescription=
Version=1001
AppVersion=4.0.1.188-Beta
ModifiedTime=1749235190216
UnitSystemID=1
GmtOffset=-8
StreamAlignmentUnits=Feet
Extents=6702147.555449493,7122780.483201778,1965803.56454749,2222898.8535617166

CoordinateInfoBegin
type=X-Y
units=U.S. Feet
unitMult=1.0
spheroid=null
CoordinateInfoEnd

Grow Extents=true
ManagerIndex=40809

MapBegin
Name=AMR_NHD_flow.shp
Description=
Path=maps/AMR_NHD_flow.shp
Shown=false
Class=hec.map.aishape.AiShapeMap
MaxScaleValue=2147483647
MinScaleValue=-2147483648
ModifiedTime=1749235190216
GlyphDataRecordSerialized=hec.map.aishape.AiShapeGlyphDataRecord,maps/AMR_NHD_flow.gdr
MapEnd

MapBegin
Name=PCWA_River_Miles.shp
Description=
Path=maps/PCWA_River_Miles.shp
Shown=false
Class=hec.map.aishape.AiShapeMap
MaxScaleValue=2147483647
MinScaleValue=-2147483648
ModifiedTime=1749235190216
GlyphDataRecordSerialized=hec.map.aishape.AiShapeGlyphDataRecord,maps/PCWA_River_Miles.gdr
MapEnd

MapBegin
Name=AMR_NHD_waterbody.shp
Description=
Path=maps/AMR_NHD_waterbody.shp
Shown=true
Class=hec.map.aishape.AiShapeMap
MaxScaleValue=2147483647
MinScaleValue=-2147483648
ModifiedTime=1749235190216
GlyphDataRecordSerialized=hec.map.aishape.AiShapeGlyphDataRecord,maps/AMR_NHD_waterbody.gdr
MapEnd

MapBegin
Name=AMR_RS_align.shp
Description=
Path=maps/AMR_RS_align.shp
Shown=false
Class=hec.map.aishape.AiShapeMap
MaxScaleValue=2147483647
MinScaleValue=-2147483648
ModifiedTime=1749235190216
GlyphDataRecordSerialized=hec.map.aishape.AiShapeGlyphDataRecord,maps/AMR_RS_align.gdr
MapEnd

MapBegin
Name=XS_01.shp
Description=
Path=maps/XS_01.shp
Shown=false
Class=hec.map.aishape.AiShapeMap
MaxScaleValue=2147483647
MinScaleValue=-2147483648
ModifiedTime=1749235190216
GlyphDataRecordSerialized=hec.map.aishape.AiShapeGlyphDataRecord,maps/XS_01.gdr
MapEnd

ManagerProxyBegin
Name=Stream Alignment
Description=
Path=stream.align
Class=hec.clientapp.model.StreamAlignment
Index=0
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerPosition=5:hec.map.streamAlignment.StreamAlignmentGlyph
ManagerPosition=6:hec.rss.client.RssSystemGlyph
ManagerPosition=9:hec.rss.wq.client.geometry.GeometryMapGlyph
ManagerPosition=10:hec.rss.wq.map.MassInjectionManagerGlyph

