location,parameter,dss file,dss path
Folsom Dyke 8,Wind Speed,forecast/simGroups/25Mar2018/bc.dss,/MR Am.-Folsom Lake/Dyke 8 (FLD)-Wind Speed/Speed-Wind//1Hour/Mar50-H-2018/
Folsom Dyke 8,Wind Direction,forecast/simGroups/25Mar2018/bc.dss,/MR Am.-Folsom Lake/Dyke 8 (FLD)-Wind Direction/Dir-Wind//1Hour/Mar50-H-2018/
Fair Oaks,Air Temperature,forecast/simGroups/25Mar2018/bc.dss,/MR Am.-Natoma Lake/Fair Oaks-Air Temp/Temp-Air//1Hour/Mar50-H-2018/
Fair Oaks,DewPoint Temperature,forecast/simGroups/25Mar2018/bc.dss,/MR Am.-Natoma Lake/Fair Oaks-Dew Point Temp/Temp-DewPoint//1Hour/Mar50-H-2018/
Fair Oaks,Wind Speed,forecast/simGroups/25Mar2018/bc.dss,/MR Am.-Natoma Lake/Fair Oaks-Wind Speed/Speed-Wind//1Hour/Mar50-H-2018/
Fair Oaks,Wind Direction,forecast/simGroups/25Mar2018/bc.dss,/MR Am.-Natoma Lake/Fair Oaks-Wind Direction/Dir-Wind//1Hour/Mar50-H-2018/
Mather AFB,Cloudiness,forecast/simGroups/25Mar2018/bc.dss,/AMERICAN/MATHER AFB/CLOUD//1HOUR/Mar50-H-2018/
Fair Oaks,Shortwave Radiation,forecast/simGroups/25Mar2018/bc.dss,/AMERICAN/FAIR OAKS/SHORTWAVE RADIATION//1HOUR/Mar50-H-2018/
FOLSOM,INFLOW,forecast/simGroups/25Mar2018/bc.dss,//FOLSOM/INFLOW//1MON/Mar50-H-2018/
FOLSOM,FLOW-IN,forecast/simGroups/25Mar2018/bc.dss,//FOLSOM/FLOW-IN//1DAY/Mar50-H-2018/
FOLSOM,EST. EVAP.,forecast/simGroups/25Mar2018/bc.dss,//FOLSOM/EST. EVAP.//1MON/Mar50-H-2018/
FOLSOM,TOTAL RELEASE,forecast/simGroups/25Mar2018/bc.dss,//FOLSOM/TOTAL RELEASE//1MON/Mar50-H-2018/
FOLSOM,FLOW-RELEASE,forecast/simGroups/25Mar2018/bc.dss,//FOLSOM/FLOW-RELEASE//1HOUR/Mar50-H-2018/
FOLSOM,PUMPING (FP),forecast/simGroups/25Mar2018/bc.dss,//FOLSOM/PUMPING (FP)//1MON/Mar50-H-2018/
FOLSOM,FLOW-PUMPING,forecast/simGroups/25Mar2018/bc.dss,//FOLSOM/PUMPING (FP)//1DAY/Mar50-H-2018/
FOLSOM,FS CANAL (FSC),forecast/simGroups/25Mar2018/bc.dss,//FOLSOM/FS CANAL (FSC)//1MON/Mar50-H-2018/
FOLSOM,FLOW-FSC,forecast/simGroups/25Mar2018/bc.dss,//FOLSOM/FS CANAL (FSC)//1DAY/Mar50-H-2018/
FOLSOM,FLOW-NIMBUS MINIMUM (CFS),forecast/simGroups/25Mar2018/bc.dss,//FOLSOM/FLOW-NIMBUS MINIMUM (CFS)//1MON/Mar50-H-2018/
FOLSOM,NIMBUS MINIMUM (TAF),forecast/simGroups/25Mar2018/bc.dss,//FOLSOM/NIMBUS MINIMUM (TAF)//1MON/Mar50-H-2018/
LAKE NATOMA,ACTUAL NIMBUS RELEASE (TAF),forecast/simGroups/25Mar2018/bc.dss,/AMERICAN RIVER/LAKE NATOMA/ACTUAL NIMBUS RELEASE (TAF)//1MON/Mar50-H-2018/
LAKE NATOMA,FLOW-NIMBUS ACTUAL,forecast/simGroups/25Mar2018/bc.dss,/AMERICAN RIVER/LAKE NATOMA/FLOW-NIMBUS ACTUAL//1DAY/Mar50-H-2018/
FOLSOM,STORAGE,forecast/simGroups/25Mar2018/bc.dss,//FOLSOM/STORAGE//1MON/Mar50-H-2018/
FOLSOM LAKE,STORAGE-CHANGE,forecast/simGroups/25Mar2018/bc.dss,//FOLSOM LAKE/STORAGE-CHANGE//1MON/Mar50-H-2018/
FOLSOM,ELEVATION (FEET),forecast/simGroups/25Mar2018/bc.dss,//FOLSOM/ELEVATION (FEET)//1MON/Mar50-H-2018/
FOLSOM,AREA (ACRES),forecast/simGroups/25Mar2018/bc.dss,//FOLSOM/AREA (ACRES)//1MON/Mar50-H-2018/
FOLSOM,FLOW-AMER AFRP,forecast/simGroups/25Mar2018/bc.dss,//FOLSOM/FLOW-AMER AFRP//1MON/Mar50-H-2018/
FOLSOM,FLOW-AFRP,forecast/simGroups/25Mar2018/bc.dss,//FOLSOM/FLOW-AMER AFRP//1DAY/Mar50-H-2018/
FOLSOM LAKE,STORAGE-CVP,forecast/simGroups/25Mar2018/bc.dss,/AMERICAN RIVER/FOLSOM LAKE/STORAGE-CVP//1DAY/Mar50-H-2018/
FOLSOM LAKE,FLOW-ACC-DEP,forecast/simGroups/25Mar2018/bc.dss,/AMERICAN RIVER/FOLSOM LAKE/FLOW-ACC-DEP//1DAY/Mar50-H-2018/
Folsom-NF-in,FLOW-IN,forecast/simGroups/25Mar2018/bc.dss,//Folsom-NF-in/FLOW-IN//1DAY/Mar50-H-2018/
Folsom-SF-in,FLOW-IN,forecast/simGroups/25Mar2018/bc.dss,//Folsom-SF-in/FLOW-IN//1DAY/Mar50-H-2018/
North Fork abv MF,FLOW-IN,forecast/simGroups/25Mar2018/bc.dss,//North Fork abv MF/FLOW-IN//1DAY/Mar50-H-2018/
Middle Fork abv NF,FLOW-IN,forecast/simGroups/25Mar2018/bc.dss,//Middle Fork abv NF/FLOW-IN//1DAY/Mar50-H-2018/
LOWER RIVER OUTLET USEAGE,,forecast/simGroups/25Mar2018/bc.dss,/FOLSOM/LOWER RIVER OUTLET USEAGE/COUNT//1DAY/Mar50-H-2018/
Folsom-SF-in,TEMP-WATER,forecast/simGroups/25Mar2018/bc.dss,//Folsom-SF-in/TEMP-WATER//1DAY/Mar50-H-2018/
Folsom-NF-in,TEMP-WATER,forecast/simGroups/25Mar2018/bc.dss,//Folsom-NF-in/TEMP-WATER//1DAY/Mar50-H-2018/
South Canal,TEMP-WATER,forecast/simGroups/25Mar2018/bc.dss,//South Canal/TEMP-WATER//1DAY/Mar50-H-2018/
CARMICHAEL,FLOW-MUNICIPAL,forecast/simGroups/25Mar2018/bc.dss,/AMERICAN RIVER/CARMICHAEL/FLOW-MUNICIPAL//1DAY/Mar50-H-2018/
SACRAMENTO,FLOW-MUNICIPAL,forecast/simGroups/25Mar2018/bc.dss,/AMERICAN RIVER/SACRAMENTO/FLOW-MUNICIPAL//1DAY/Mar50-H-2018/
ZERO-BY-DAY,FLOW-ZERO,forecast/simGroups/25Mar2018/bc.dss,//ZERO-BY-DAY/FLOW-ZERO//1DAY/Mar50-H-2018/
ZERO-BY-HOUR,FLOW-ZERO,forecast/simGroups/25Mar2018/bc.dss,//ZERO-BY-HOUR/FLOW-ZERO//1Hour/Mar50-H-2018/
