<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="ResSim-T2018" Description="" FPart="ResSim:2011" HasComputed="true" ComputeError="false" Parent="ResSim-T2018" LastComputedBy="BenSae4598" LastComputedDate="1741835204391" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="3">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_ResSim_Amer" File="scripting/Pre-Process_ResSim_Amer.scAlt">
      <Description>
        <desc cnt="0" value="Perform ResSim-specific transforms on forecast data produced by the WTMP forecast process." />
      </Description>
      <LastComputeTime Date="13 March 2025, 03:03:52" />
    </ModelAlternative0>
    <ModelAlternative1 Program="ResSim" Name="RSAmer" File="rss/RSAmer.ralt">
      <Description />
      <LastComputeTime Date="13 March 2025, 03:06:43" />
    </ModelAlternative1>
    <ModelAlternative2 Program="Scripting" Name="Post-Process_ResSim_Amer" File="scripting/Post-Process_ResSim_Amer.scAlt">
      <Description>
        <desc cnt="0" value="Perform post-simulation data manipulation for ResSim American simulations (Perscribed and Forecast)" />
      </Description>
      <LastComputeTime Date="13 March 2025, 03:06:44" />
    </ModelAlternative2>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

