<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="ResSim River Prescribed-2014" Description="" FPart="ResSim Pre:2001-2020" HasComputed="true" ComputeError="false" Parent="ResSim River Prescribed-2014" LastComputedBy="BenSae4598" LastComputedDate="1738188971887" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="3">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_ResSim_AmerPO" File="scripting/Pre-Process_ResSim_AmerPO.scAlt">
      <Description>
        <desc cnt="0" value="Pre-processes input data for ResSim Prescribed simulations for the WTMP American study" />
      </Description>
      <LastComputeTime Date="29 January 2025, 22:14:40" />
    </ModelAlternative0>
    <ModelAlternative1 Program="ResSim" Name="RSAmerRVO" File="rss/RSAmerRVO.ralt">
      <Description />
      <LastComputeTime Date="29 January 2025, 22:16:11" />
    </ModelAlternative1>
    <ModelAlternative2 Program="Scripting" Name="Scripting_Pass" File="scripting/Scripting_Pass.scAlt">
      <Description>
        <desc cnt="0" value="don't do anything" />
      </Description>
      <LastComputeTime Date="29 January 2025, 22:16:11" />
    </ModelAlternative2>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

