<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="W2 Folsom FixedATSP-T2018-F4" Description="" FPart="W2 Folsom:F2018-03" HasComputed="true" ComputeError="false" Parent="W2 Folsom FixedATSP-T2018-F4" LastComputedBy="benjamin" LastComputedDate="1711485358563" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="2">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_W2_Amer" File="scripting/Pre-Process_W2_Amer.scAlt">
      <Description>
        <desc cnt="0" value="Data preprocessing script for W2 American forecast simulations" />
      </Description>
      <LastComputeTime Date="26 March 2024, 20:28" />
    </ModelAlternative0>
    <ModelAlternative1 Program="CeQualW2" Name="W2 Folsom FixedATSP" File="CeQual-W2/Folsom/W2 Folsom FixedATSP/W2_Folsom_FixedATSP.w2Alt">
      <Description />
      <LastComputeTime Date="26 March 2024, 20:35" />
    </ModelAlternative1>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

