<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="W2 Folsom NRV FixedATSP-17Apr2024" Description="" FPart="W2 Folsom :F2018-03" HasComputed="true" ComputeError="false" Parent="W2 Folsom NRV FixedATSP-17Apr2024" LastComputedBy="BenSae4598" LastComputedDate="1749103243359" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="5">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_W2_Amer" File="scripting/Pre-Process_W2_Amer.scAlt">
      <Description>
        <desc cnt="0" value="Data preprocessing script for W2 American forecast simulations" />
      </Description>
      <LastComputeTime Date="5 June 2025, 05:10:42" />
    </ModelAlternative0>
    <ModelAlternative1 Program="CeQualW2" Name="W2 Folsom FixedATSP" File="CeQual-W2/Folsom/W2 Folsom FixedATSP/W2_Folsom_FixedATSP.w2Alt">
      <Description />
      <LastComputeTime Date="5 June 2025, 05:59:28" />
    </ModelAlternative1>
    <ModelAlternative2 Program="Scripting" Name="OutputLink_W2_FATSP-DownstreamAmer" File="scripting/OutputLink_W2_FATSP-DownstreamAmer.scAlt">
      <Description>
        <desc cnt="0" value="Sums W2 outflows into Natoma and flow-weights the outflow temperature." />
      </Description>
      <LastComputeTime Date="5 June 2025, 05:59:39" />
    </ModelAlternative2>
    <ModelAlternative3 Program="ResSim" Name="RSAmerNRV" File="rss/RSAmerNRV.ralt">
      <Description />
      <LastComputeTime Date="5 June 2025, 06:00:43" />
    </ModelAlternative3>
    <ModelAlternative4 Program="Scripting" Name="Post-Process_W2_Fol-Nat" File="scripting/Post-Process_W2_Fol-Nat.scAlt">
      <Description />
      <LastComputeTime Date="5 June 2025, 06:00:43" />
    </ModelAlternative4>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

