<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="W2 Fol-Nat NoBypass-17Apr2024" Description="" FPart="W2 Fol-Nat:F2018-03" HasComputed="false" ComputeError="true" Parent="W2 Fol-Nat NoBypass-17Apr2024" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="7">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_W2_Amer" File="scripting/Pre-Process_W2_Amer.scAlt">
      <Description>
        <desc cnt="0" value="Data preprocessing script for W2 American forecast simulations" />
      </Description>
      <LastComputeTime Date="30 May 2025, 03:01:55" />
    </ModelAlternative0>
    <ModelAlternative1 Program="CeQualW2" Name="W2 Folsom NoBypass" File="CeQual-W2/Folsom/W2 Folsom NoBypass/W2_Folsom_NoBypass.w2Alt">
      <Description />
      <LastComputeTime Date="31 December 1899, 24:00:00" />
    </ModelAlternative1>
    <ModelAlternative2 Program="Scripting" Name="OutputLink_W2_FBYPASS-DownstreamAmer" File="scripting/OutputLink_W2_FBYPASS-DownstreamAmer.scAlt">
      <Description>
        <desc cnt="0" value="Sums W2 outflows into Natoma and flow-weights the outflow temperature." />
      </Description>
      <LastComputeTime Date="29 May 2025, 06:48" />
    </ModelAlternative2>
    <ModelAlternative3 Program="CeQualW2" Name="W2 Natoma Prescribed" File="CeQual-W2/Natoma/W2 Natoma Prescribed/W2_Natoma_Prescribed.w2Alt">
      <Description />
      <LastComputeTime Date="29 May 2025, 14:42" />
    </ModelAlternative3>
    <ModelAlternative4 Program="Scripting" Name="Pre-Process_ResSim_Amer" File="scripting/Pre-Process_ResSim_Amer.scAlt">
      <Description>
        <desc cnt="0" value="Perform ResSim-specific transforms on forecast data produced by the WTMP forecast process." />
      </Description>
      <LastComputeTime Date="29 May 2025, 14:42" />
    </ModelAlternative4>
    <ModelAlternative5 Program="ResSim" Name="RSAmerRVO" File="rss/RSAmerRVO.ralt">
      <Description />
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative5>
    <ModelAlternative6 Program="Scripting" Name="Post-Process_W2_Fol-Nat" File="scripting/Post-Process_W2_Fol-Nat.scAlt">
      <Description />
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative6>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

