<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="W2 Folsom NoBypass" Description="" FPart="W2 Folsom:F2018-03" HasComputed="false" ComputeError="false" Parent="W2 Folsom NoBypass" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="3">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_W2_Amer" File="scripting/Pre-Process_W2_Amer.scAlt">
      <Description>
        <desc cnt="0" value="Data preprocessing script for W2 American forecast simulations" />
      </Description>
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative0>
    <ModelAlternative1 Program="CeQualW2" Name="W2 Folsom NoBypass" File="CeQual-W2/Folsom/W2 Folsom NoBypass/W2_Folsom_NoBypass.w2Alt">
      <Description />
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative1>
    <ModelAlternative2 Program="Scripting" Name="OutputLink_W2_FBYPASS-DownstreamAmer" File="scripting/OutputLink_W2_FBYPASS-DownstreamAmer.scAlt">
      <Description>
        <desc cnt="0" value="Sums W2 outflows into Natoma and flow-weights the outflow temperature." />
      </Description>
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative2>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

