<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="W2 Folsom FixedATSP-FTestShort" Description="" FPart="W2 Folsom:F2018-03" HasComputed="true" ComputeError="false" Parent="W2 Folsom FixedATSP-FTestShort" LastComputedBy="BenSae4598" LastComputedDate="1738195102218" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="3">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_W2_Amer" File="scripting/Pre-Process_W2_Amer.scAlt">
      <Description>
        <desc cnt="0" value="Data preprocessing script for W2 American forecast simulations" />
      </Description>
      <LastComputeTime Date="29 January 2025, 23:18" />
    </ModelAlternative0>
    <ModelAlternative1 Program="CeQualW2" Name="W2 Folsom FixedATSP" File="CeQual-W2/Folsom/W2 Folsom FixedATSP/W2_Folsom_FixedATSP.w2Alt">
      <Description />
      <LastComputeTime Date="29 January 2025, 23:24" />
    </ModelAlternative1>
    <ModelAlternative2 Program="Scripting" Name="OutputLink_W2_FATSP-DownstreamAmer" File="scripting/OutputLink_W2_FATSP-DownstreamAmer.scAlt">
      <Description>
        <desc cnt="0" value="Sums W2 outflows into Natoma and flow-weights the outflow temperature." />
      </Description>
      <LastComputeTime Date="29 January 2025, 23:58" />
    </ModelAlternative2>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

