<?xml version="1.0" encoding="UTF-8"?>
<ForecastSimulationGroup Name="T2018-F4">
  <Description />
  <AnalysisPeriod>F2018-04</AnalysisPeriod>
  <Simulations>
    <Simulation>
      <Name>ResSim-T2018-F4</Name>
      <Class>hec2.wat.model.WatSimulation</Class>
    </Simulation>
    <Simulation>
      <Name>W2 Folsom Forecast Test-T2018-F4</Name>
      <Class>hec2.wat.model.WatSimulation</Class>
    </Simulation>
  </Simulations>
  <TemperatureTargetSets>
    <TemperatureTargetSet Name="Folsom Iterative Target - ScheduleA" user-defined="false">
      <Description />
      <file-path>shared\ScheduleA_TT_weekly.dss</file-path>
      <Output-DSS-File>forecast\simGroups\T2018-F4\Folsom Iterative Target - ScheduleA.dss</Output-DSS-File>
      <River-Location Name="Watt Ave" Index="1">
        <Description />
      </River-Location>
      <dss-pathnames>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000001|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000002|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000003|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000004|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000005|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000006|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000007|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000008|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000009|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000010|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000011|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000012|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000013|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000014|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000015|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000016|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000017|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000018|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000019|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000020|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000021|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000022|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000023|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000024|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000025|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000026|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000027|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000028|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000029|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000030|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000031|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000032|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000033|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000034|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000035|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000036|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000037|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000038|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000039|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000040|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000041|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000042|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000043|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000044|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000045|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000046|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000047|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000048|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000049|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000050|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000051|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000052|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000053|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000054|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000055|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000056|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000057|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000058|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000059|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000060|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000061|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000062|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000063|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000064|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000065|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000066|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000067|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000068|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000069|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000070|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000071|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000072|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000073|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000074|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000075|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000076|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000077|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Hour/C:000078|ScheduleA/</dss-pathname>
      </dss-pathnames>
    </TemperatureTargetSet>
  </TemperatureTargetSets>
  <InitialConditions>
    <Reservoir Name="Natoma">
      <Profile Name="2002-04-02">
        <Output-DSS-File>shared/LakeNatomaTempProfiles_ordered.dss</Output-DSS-File>
        <DSS-Pathname>//Natoma/DEPTH-TEMP//2002-04-02//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Folsom">
      <Profile Name="2018-04-03">
        <Output-DSS-File>shared/folsom_profiles-Site_Dam-2018.dss</Output-DSS-File>
        <DSS-Pathname>//Folsom/DEPTH-TEMP//2018-04-03T12:00:00-08:00//</DSS-Pathname>
      </Profile>
    </Reservoir>
  </InitialConditions>
  <Operations>
    <OperationsData Name="APR90-2018">
      <Description />
      <OperationsFile>forecast/CVP-ops/APR90_WY2018v.xlsx</OperationsFile>
    </OperationsData>
  </Operations>
  <Meteorology>
    <MeteorologyData Name="H-2013">
      <Description />
      <MetDataType>Historic</MetDataType>
      <Year>2013</Year>
    </MeteorologyData>
    <MeteorologyData Name="HH-2014">
      <Description />
      <MetDataType>Historic</MetDataType>
      <Year>2014</Year>
    </MeteorologyData>
    <MeteorologyData Name="HH-2016">
      <Description />
      <MetDataType>Historic</MetDataType>
      <Year>2016</Year>
    </MeteorologyData>
  </Meteorology>
  <BoundaryConditions>
    <BcData Name="APR90-2018-HH-2016">
      <Description />
      <Output-DSS-File>forecast\simGroups\T2018-F4\bc.dss</Output-DSS-File>
      <f-part>APR90-2018-HH-2016</f-part>
      <Operations>APR90-2018</Operations>
      <Meteorology>HH-2016</Meteorology>
    </BcData>
  </BoundaryConditions>
  <EnsembleSets>
    <Simulation>W2 Folsom Forecast Test-T2018-F4</Simulation>
    <Simulation>
      ResSim-T2018-F4
      <EnsembleSet Name="APR90-2018-HH-2016-Folsom Iterative Target - ScheduleA">
        <Description />
        <BcData>APR90-2018-HH-2016</BcData>
        <TemperatureTargetSet>Folsom Iterative Target - ScheduleA</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="0" Step="10" />
        </ComputedMembers>
        <MembersToCompute>1</MembersToCompute>
      </EnsembleSet>
    </Simulation>
  </EnsembleSets>
  <EnsembleSetIndexing>
    <Simulation Name="W2 Folsom Forecast Test-T2018-F4">
      <EnsembleSet Name="APR90-2018-H-2013-DymmyTT2">
        <CollectionStart>0</CollectionStart>
        <CollectionEnd>499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90-2018-HH-2016-SHASTA - TIER 1">
        <CollectionStart>1000</CollectionStart>
        <CollectionEnd>1499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90-2018-HH-2014-testTT2">
        <CollectionStart>500</CollectionStart>
        <CollectionEnd>999</CollectionEnd>
      </EnsembleSet>
    </Simulation>
    <Simulation Name="ResSim-T2018-F4">
      <EnsembleSet Name="APR90-2018-H-2013-Folsom Iterative Target - ScheduleA">
        <CollectionStart>1000</CollectionStart>
        <CollectionEnd>1499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90-2018-H-2013-SHASTA - TIER 1">
        <CollectionStart>0</CollectionStart>
        <CollectionEnd>499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90-2018-HH-2014-DymmyTT2">
        <CollectionStart>500</CollectionStart>
        <CollectionEnd>999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90-2018-HH-2016-Folsom Iterative Target - ScheduleA">
        <CollectionStart>1500</CollectionStart>
        <CollectionEnd>1999</CollectionEnd>
      </EnsembleSet>
    </Simulation>
  </EnsembleSetIndexing>
</ForecastSimulationGroup>

