<?xml version="1.0" encoding="UTF-8"?>
<ForecastSimulationGroup Name="T2018">
  <Description />
  <AnalysisPeriod>F2018-03</AnalysisPeriod>
  <Simulations>
    <Simulation>
      <Name>ResSim-T2018</Name>
      <Class>hec2.wat.model.WatSimulation</Class>
    </Simulation>
  </Simulations>
  <TemperatureTargetSets>
    <TemperatureTargetSet Name="Folsom Iterative Target - ScheduleA" user-defined="false">
      <Description />
      <file-path>shared\ScheduleA_TT_weekly.dss</file-path>
      <Output-DSS-File>forecast\simGroups\T2018\Folsom Iterative Target - ScheduleA.dss</Output-DSS-File>
      <River-Location Name="Watt Ave" Index="1">
        <Description />
      </River-Location>
      <dss-pathnames>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000001|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000002|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000003|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000004|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000005|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000006|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000007|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000008|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000009|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000010|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000011|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000012|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000013|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000014|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000015|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000016|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000017|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000018|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000019|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000020|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000021|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000022|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000023|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000024|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000025|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000026|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000027|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000028|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000029|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000030|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000031|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000032|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000033|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000034|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000035|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000036|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000037|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000038|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000039|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000040|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000041|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000042|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000043|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000044|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000045|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000046|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000047|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000048|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000049|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000050|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000051|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000052|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000053|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000054|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000055|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000056|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000057|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000058|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000059|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000060|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000061|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000062|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000063|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000064|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000065|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000066|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000067|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000068|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000069|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000070|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000071|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000072|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000073|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000074|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000075|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000076|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000077|ScheduleA/</dss-pathname>
        <dss-pathname>/WTMP_American/Folsom Iterative Target/TEMP-WATER//1Week/C:000078|ScheduleA/</dss-pathname>
      </dss-pathnames>
    </TemperatureTargetSet>
  </TemperatureTargetSets>
  <InitialConditions>
    <Reservoir Name="Natoma">
      <Profile Name="2003-03-27">
        <Output-DSS-File>shared/LakeNatomaTempProfiles_ordered.dss</Output-DSS-File>
        <DSS-Pathname>//Natoma/DEPTH-TEMP//2003-03-27//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Folsom">
      <Profile Name="2018-03-06">
        <Output-DSS-File>shared/folsom_profiles-Site_Dam-2018.dss</Output-DSS-File>
        <DSS-Pathname>//Folsom/DEPTH-TEMP//2018-03-06T12:00:00-08:00//</DSS-Pathname>
      </Profile>
    </Reservoir>
  </InitialConditions>
  <Operations>
    <OperationsData Name="Mar50">
      <Description />
      <OperationsFile>forecast/CVP-ops/MAR50_WY2018v.xlsx</OperationsFile>
    </OperationsData>
    <OperationsData Name="Mar90">
      <Description />
      <OperationsFile>forecast/CVP-ops/MAR90_WY2018v.xlsx</OperationsFile>
    </OperationsData>
  </Operations>
  <Meteorology />
  <BoundaryConditions />
  <EnsembleSets>
    <Simulation>ResSim-T2018</Simulation>
    <Simulation>W2 Folsom Forecast Test-T2018</Simulation>
  </EnsembleSets>
  <EnsembleSetIndexing>
    <Simulation Name="ResSim-T2018">
      <EnsembleSet Name="Mar90-H-2014-Folsom Iterative Target - ScheduleA">
        <CollectionStart>2500</CollectionStart>
        <CollectionEnd>2999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar50-H-2018-Folsom Iterative Target - ScheduleA">
        <CollectionStart>2000</CollectionStart>
        <CollectionEnd>2499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar90-H-2019-Folsom Iterative Target - ScheduleA">
        <CollectionStart>3000</CollectionStart>
        <CollectionEnd>3499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar50-H-2014-Folsom Iterative Target - ScheduleA">
        <CollectionStart>1000</CollectionStart>
        <CollectionEnd>1499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar2018-50-Historic-2015-DummyTarget">
        <CollectionStart>0</CollectionStart>
        <CollectionEnd>499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-2018-H2016-2016-Folsom Iterative Target - ScheduleA">
        <CollectionStart>500</CollectionStart>
        <CollectionEnd>999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar50-H-2019-Folsom Iterative Target - ScheduleA">
        <CollectionStart>1500</CollectionStart>
        <CollectionEnd>1999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar90-H-2018-Folsom Iterative Target - ScheduleA">
        <CollectionStart>3500</CollectionStart>
        <CollectionEnd>3999</CollectionEnd>
      </EnsembleSet>
    </Simulation>
    <Simulation Name="W2 Folsom Forecast Test-T2018">
      <EnsembleSet Name="MAR50-2018-H2016-2016-DummyTTWatt">
        <CollectionStart>500</CollectionStart>
        <CollectionEnd>999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-2018-Historic-2014-Folsom Iterative Target - ScheduleA">
        <CollectionStart>1500</CollectionStart>
        <CollectionEnd>1999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar2018-50-Historic-2015-DummyTarget">
        <CollectionStart>0</CollectionStart>
        <CollectionEnd>499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-2018-H2016-2016-Folsom Iterative Target - ScheduleA">
        <CollectionStart>1000</CollectionStart>
        <CollectionEnd>1499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-2018-Historic-2015-Folsom Iterative Target - ScheduleA">
        <CollectionStart>2000</CollectionStart>
        <CollectionEnd>2499</CollectionEnd>
      </EnsembleSet>
    </Simulation>
  </EnsembleSetIndexing>
</ForecastSimulationGroup>

