<?xml version="1.0" encoding="UTF-8"?>
<ScriptingAlt Name="OutputLink_W2_Folsom-DownstreamAmer">
  <Description>
    <desc cnt="0" value="Sums W2 outflows into Natoma and flow-weights the outflow temperature." />
  </Description>
  <ScriptFile>scripts/OutputLink_W2_Folsom-DownstreamAmer.py</ScriptFile>
  <TimeStep>1HOUR</TimeStep>
  <DataLocations>
    <DataLocation Name="Qwo-105-str1" Class="hec2.model.DataLocation" DssPath="//Qwo-105-str1/Flow//1HOUR/alt:ap:Scripting-OutputLink_W2_Folsom-D/" ComputeType="Computed" Model="CeQualW2-W2 Folsom" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="OutputLink_W2_Folsom-DownstreamAmer" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Seg 105 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:qwo_105.csv/Seg 105 Withdrawal/Flow-QWD_outlet_1//1HOUR/C:000000|altName:apName:CeQualW2-W2 Folsom/" ComputeType="Computed" Parameter="Flow-QWD_outlet_1" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Folsom" Program="CeQualW2" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Two-105-str1" Class="hec2.model.DataLocation" DssPath="//Two-105-str1/Temp//1HOUR/alt:ap:Scripting-OutputLink_W2_Folsom-D/" ComputeType="Computed" Model="CeQualW2-W2 Folsom" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="OutputLink_W2_Folsom-DownstreamAmer" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Seg 105 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:two_105.csv/Seg 105 Withdrawal/Temp-TWO_outlet_1//1HOUR/W2 Fol-Nat:F2018-03:CeQualW2-W2 Folsom/" ComputeType="Computed" Parameter="Temp-TWO_outlet_1" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Folsom" Program="CeQualW2" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Qwo-105-str2" Class="hec2.model.DataLocation" DssPath="//Qwo-105-str2/Flow//1HOUR/alt:ap:Scripting-OutputLink_W2_Folsom-D/" ComputeType="Computed" Model="CeQualW2-W2 Folsom" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="OutputLink_W2_Folsom-DownstreamAmer" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Seg 105 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:qwo_105.csv/Seg 105 Withdrawal/Flow-QWD_outlet_2//1HOUR/W2 Fol-Nat:F2018-03:CeQualW2-W2 Folsom/" ComputeType="Computed" Parameter="Flow-QWD_outlet_2" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Folsom" Program="CeQualW2" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Two-105-str2" Class="hec2.model.DataLocation" DssPath="//Two-105-str2/Temp//1HOUR/alt:ap:Scripting-OutputLink_W2_Folsom-D/" ComputeType="Computed" Model="CeQualW2-W2 Folsom" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="OutputLink_W2_Folsom-DownstreamAmer" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Seg 105 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:two_105.csv/Seg 105 Withdrawal/Temp-TWO_outlet_2//1HOUR/W2 Fol-Nat:F2018-03:CeQualW2-W2 Folsom/" ComputeType="Computed" Parameter="Temp-TWO_outlet_2" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Folsom" Program="CeQualW2" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Qwo-105-str3" Class="hec2.model.DataLocation" DssPath="//Qwo-105-str3/Flow//1HOUR/alt:ap:Scripting-OutputLink_W2_Folsom-D/" ComputeType="Computed" Model="CeQualW2-W2 Folsom" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="OutputLink_W2_Folsom-DownstreamAmer" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Seg 105 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:qwo_105.csv/Seg 105 Withdrawal/Flow-QWD_outlet_3//1HOUR/W2 Fol-Nat:F2018-03:CeQualW2-W2 Folsom/" ComputeType="Computed" Parameter="Flow-QWD_outlet_3" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Folsom" Program="CeQualW2" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Two-105-str3" Class="hec2.model.DataLocation" DssPath="//Two-105-str3/Temp//1HOUR/alt:ap:Scripting-OutputLink_W2_Folsom-D/" ComputeType="Computed" Model="CeQualW2-W2 Folsom" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="OutputLink_W2_Folsom-DownstreamAmer" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Seg 105 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:two_105.csv/Seg 105 Withdrawal/Temp-TWO_outlet_3//1HOUR/W2 Fol-Nat:F2018-03:CeQualW2-W2 Folsom/" ComputeType="Computed" Parameter="Temp-TWO_outlet_3" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Folsom" Program="CeQualW2" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Qwo-105-str4" Class="hec2.model.DataLocation" DssPath="//Qwo-105-str4/Flow//1HOUR/alt:ap:Scripting-OutputLink_W2_Folsom-D/" ComputeType="Computed" Model="CeQualW2-W2 Folsom" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="OutputLink_W2_Folsom-DownstreamAmer" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Seg 105 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:qwo_105.csv/Seg 105 Withdrawal/Flow-QWD_outlet_4//1HOUR/W2 Fol-Nat:F2018-03:CeQualW2-W2 Folsom/" ComputeType="Computed" Parameter="Flow-QWD_outlet_4" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Folsom" Program="CeQualW2" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Two-105-str4" Class="hec2.model.DataLocation" DssPath="//Two-105-str4/Temp//1HOUR/alt:ap:Scripting-OutputLink_W2_Folsom-D/" ComputeType="Computed" Model="CeQualW2-W2 Folsom" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="OutputLink_W2_Folsom-DownstreamAmer" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Seg 105 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:two_105.csv/Seg 105 Withdrawal/Temp-TWO_outlet_4//1HOUR/W2 Fol-Nat:F2018-03:CeQualW2-W2 Folsom/" ComputeType="Computed" Parameter="Temp-TWO_outlet_4" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Folsom" Program="CeQualW2" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Qwo-105-str6" Class="hec2.model.DataLocation" DssPath="//Qwo-105-str6/Flow//1HOUR/alt:ap:Scripting-OutputLink_W2_Folsom-D/" ComputeType="Computed" Model="CeQualW2-W2 Folsom" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="OutputLink_W2_Folsom-DownstreamAmer" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Seg 105 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:qwo_105.csv/Seg 105 Withdrawal/Flow-QWD_outlet_6//1HOUR/W2 Fol-Nat:F2018-03:CeQualW2-W2 Folsom/" ComputeType="Computed" Parameter="Flow-QWD_outlet_6" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Folsom" Program="CeQualW2" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Two-105-str6" Class="hec2.model.DataLocation" DssPath="//Two-105-str6/Temp//1HOUR/alt:ap:Scripting-OutputLink_W2_Folsom-D/" ComputeType="Computed" Model="CeQualW2-W2 Folsom" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="OutputLink_W2_Folsom-DownstreamAmer" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Seg 105 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:two_105.csv/Seg 105 Withdrawal/Temp-TWO_outlet_6//1HOUR/W2 Fol-Nat:F2018-03:CeQualW2-W2 Folsom/" ComputeType="Computed" Parameter="Temp-TWO_outlet_6" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Folsom" Program="CeQualW2" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Qwo-105-str7" Class="hec2.model.DataLocation" DssPath="//Qwo-105-str7/Flow//1HOUR/alt:ap:Scripting-OutputLink_W2_Folsom-D/" ComputeType="Computed" Model="CeQualW2-W2 Folsom" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="OutputLink_W2_Folsom-DownstreamAmer" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Seg 105 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:qwo_105.csv/Seg 105 Withdrawal/Flow-QWD_outlet_7//1HOUR/W2 Fol-Nat:F2018-03:CeQualW2-W2 Folsom/" ComputeType="Computed" Parameter="Flow-QWD_outlet_7" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Folsom" Program="CeQualW2" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Two-105-str7" Class="hec2.model.DataLocation" DssPath="//Two-105-str7/Temp//1HOUR/alt:ap:Scripting-OutputLink_W2_Folsom-D/" ComputeType="Computed" Model="CeQualW2-W2 Folsom" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="OutputLink_W2_Folsom-DownstreamAmer" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Seg 105 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:two_105.csv/Seg 105 Withdrawal/Temp-TWO_outlet_7//1HOUR/W2 Fol-Nat:F2018-03:CeQualW2-W2 Folsom/" ComputeType="Computed" Parameter="Temp-TWO_outlet_7" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Folsom" Program="CeQualW2" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
  </DataLocations>
  <OutputDataLocations>
    <DataLocation Name="W2_Natoma_InflowQ" Class="hec2.model.DataLocation" DssPath="//W2_Natoma_InflowQ/Flow//1HOUR/C:000000|alt:ap:Scripting-OutputLink_W2_Folsom-D/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="OutputLink_W2_Folsom-DownstreamAmer" Program="Scripting" />
    </DataLocation>
    <DataLocation Name="W2_Natoma_InflowT" Class="hec2.model.DataLocation" DssPath="//W2_Natoma_InflowT/Temp-Water//1HOUR/C:000000|alt:ap:Scripting-OutputLink_W2_Folsom-D/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="OutputLink_W2_Folsom-DownstreamAmer" Program="Scripting" />
    </DataLocation>
    <DataLocation Name="W2_Folsom_Schedule_Temp" Class="hec2.model.DataLocation" DssPath="//W2_Folsom_Schedule_Temp/Temp-Water-Target//1HOUR/C:000000|alt:ap:Scripting-OutputLink_W2_Folsom-D/" ComputeType="Computed" Parameter="Temp-Water-Target" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="OutputLink_W2_Folsom-DownstreamAmer" Program="Scripting" />
    </DataLocation>
    <DataLocation Name="W2_Folsom_Schedule" Class="hec2.model.DataLocation" DssPath="//W2_Folsom_Schedule/Count//1HOUR/C:000000|alt:ap:Scripting-OutputLink_W2_Folsom-D/" ComputeType="Computed" Parameter="Count" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="OutputLink_W2_Folsom-DownstreamAmer" Program="Scripting" />
    </DataLocation>
    <DataLocation Name="W2_Folsom_Downstream_Temp" Class="hec2.model.DataLocation" DssPath="//W2_Folsom_Downstream_Temp/Temp-Water//1HOUR/C:000000|alt:ap:Scripting-OutputLink_W2_Folsom-D/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="OutputLink_W2_Folsom-DownstreamAmer" Program="Scripting" />
    </DataLocation>
  </OutputDataLocations>
</ScriptingAlt>

