<?xml version="1.0" encoding="UTF-8"?>
<ScriptingAlt Name="Post-Process_ResSim_Amer">
  <Description>
    <desc cnt="0" value="Perform post-simulation data manipulation for ResSim American simulations (Perscribed and Forecast)" />
  </Description>
  <ScriptFile>scripts/Post-Process_ResSim_Amer.py</ScriptFile>
  <TimeStep>1HOUR</TimeStep>
  <DataLocations>
    <DataLocation Name="Folsom Lake-Penstock 3 IN" Class="hec2.model.DataLocation" DssPath="//Folsom Lake-Penstock 3 IN/Flow//1HOUR/alt:ap:Scripting-Post-Process_ResSim_Am/" ComputeType="Computed" Model="ResSim-RSAmerPO" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="Post-Process_ResSim_Amer" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Folsom Lake-Penstock 3" Class="hec2.model.DataLocation" DssPath="//Folsom Lake-Penstock 3/Flow//1HOUR/ResSim:2011:ResSim-RSAmerPO/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="RSAmerPO" Program="ResSim" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Folsom Lake-Penstock 3" Class="hec2.model.DataLocation" DssPath="//Folsom Lake-Penstock 3/Temp-Water Temperature//1HOUR/alt:ap:Scripting-Post-Process_ResSim_Am/" ComputeType="Computed" Model="ResSim-RSAmerPO" Parameter="Temp-Water Temperature" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="Post-Process_ResSim_Amer" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Folsom Lake-Penstock 3" Class="hec2.model.DataLocation" DssPath="//Folsom Lake-Penstock 3/Temp-Water Temperature//1HOUR/ResSim:2011:ResSim-RSAmerPO/" ComputeType="Computed" Parameter="Water Temperature" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="RSAmerPO" Program="ResSim" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Folsom Lake-Penstock 1" Class="hec2.model.DataLocation" DssPath="//Folsom Lake-Penstock 1/Temp-Water Temperature//1HOUR/alt:ap:Scripting-Post-Process_ResSim_Am/" ComputeType="Computed" Model="ResSim-RSAmerPO" Parameter="Temp-Water Temperature" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="Post-Process_ResSim_Amer" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Folsom Lake-Penstock 1" Class="hec2.model.DataLocation" DssPath="//Folsom Lake-Penstock 1/Temp-Water Temperature//1HOUR/ResSim:2011:ResSim-RSAmerPO/" ComputeType="Computed" Parameter="Water Temperature" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="RSAmerPO" Program="ResSim" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Folsom Lake-Penstock 2" Class="hec2.model.DataLocation" DssPath="//Folsom Lake-Penstock 2/Temp-Water Temperature//1HOUR/alt:ap:Scripting-Post-Process_ResSim_Am/" ComputeType="Computed" Model="ResSim-RSAmerPO" Parameter="Temp-Water Temperature" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="Post-Process_ResSim_Amer" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Folsom Lake-Penstock 2" Class="hec2.model.DataLocation" DssPath="//Folsom Lake-Penstock 2/Temp-Water Temperature//1HOUR/ResSim:2011:ResSim-RSAmerPO/" ComputeType="Computed" Parameter="Water Temperature" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="RSAmerPO" Program="ResSim" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Folsom Lake-Penstock 1 IN" Class="hec2.model.DataLocation" DssPath="//Folsom Lake-Penstock 1 IN/Flow//1HOUR/alt:ap:Scripting-Post-Process_ResSim_Am/" ComputeType="Computed" Model="ResSim-RSAmerPO" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="Post-Process_ResSim_Amer" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Folsom Lake-Penstock 1" Class="hec2.model.DataLocation" DssPath="//Folsom Lake-Penstock 1/Flow//1HOUR/ResSim:2011:ResSim-RSAmerPO/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="RSAmerPO" Program="ResSim" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Folsom Lake-Penstock 2 IN" Class="hec2.model.DataLocation" DssPath="//Folsom Lake-Penstock 2 IN/Flow//1HOUR/alt:ap:Scripting-Post-Process_ResSim_Am/" ComputeType="Computed" Model="ResSim-RSAmerPO" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="Post-Process_ResSim_Amer" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Folsom Lake-Penstock 2" Class="hec2.model.DataLocation" DssPath="//Folsom Lake-Penstock 2/Flow//1HOUR/ResSim:2011:ResSim-RSAmerPO/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="RSAmerPO" Program="ResSim" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
  </DataLocations>
  <OutputDataLocations>
    <DataLocation Name="Folsom_FWA_Outlet" Class="hec2.model.DataLocation" DssPath="//Folsom_FWA_Outlet/Temp-Water//1HOUR/alt:ap:Scripting-Post-Process_ResSim_Am/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="Post-Process_ResSim_Amer" Program="Scripting" />
    </DataLocation>
  </OutputDataLocations>
</ScriptingAlt>

