<?xml version="1.0" encoding="UTF-8"?>
<ScriptingAlt Name="Post-Process_W2_Folsom">
  <Description />
  <ScriptFile>scripts/Post-Process_W2_Folsom.py</ScriptFile>
  <TimeStep>1HOUR</TimeStep>
  <DataLocations>
    <DataLocation Name="W2FolsomOutflowTemp" Class="hec2.model.DataLocation" DssPath="//W2FolsomOutflowTemp/Temp-Water//1HOUR/alt:ap:Scripting-Post-Process_W2_Folsom/" ComputeType="Computed" Model="Scripting-OutputLink_W2_FATSP-DownstreamAmer" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="Post-Process_W2_Folsom" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="W2_Natoma_InflowT" Class="hec2.model.DataLocation" DssPath="//W2_Natoma_InflowT/Temp-Water//1HOUR/W2 Folsom:F2018-03:Scripting-OutputLink_W2_FATSP-Do/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="OutputLink_W2_FATSP-DownstreamAmer" Program="Scripting" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
  </DataLocations>
  <OutputDataLocations>
    <DataLocation Name="W2TargetTempUsed" Class="hec2.model.DataLocation" DssPath="//W2TargetTempUsed/Temp-Water//1HOUR/alt:ap:Scripting-Post-Process_W2_Folsom/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="Post-Process_W2_Folsom" Program="Scripting" />
    </DataLocation>
    <DataLocation Name="W2ScheduleUsed" Class="hec2.model.DataLocation" DssPath="//W2ScheduleUsed/Count//1HOUR/alt:ap:Scripting-Post-Process_W2_Folsom/" ComputeType="Computed" Parameter="Count" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="Post-Process_W2_Folsom" Program="Scripting" />
    </DataLocation>
    <DataLocation Name="W2DownstreamTemp" Class="hec2.model.DataLocation" DssPath="//W2DownstreamTemp/Temp-Water//1HOUR/alt:ap:Scripting-Post-Process_W2_Folsom/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="Post-Process_W2_Folsom" Program="Scripting" />
    </DataLocation>
  </OutputDataLocations>
</ScriptingAlt>

