<?xml version="1.0" encoding="UTF-8"?>
<ScriptingAlt Name="Post-Process_W2_Fol-Nat">
  <Description />
  <ScriptFile>scripts/Post-Process_W2_Fol-Nat.py</ScriptFile>
  <TimeStep>1HOUR</TimeStep>
  <DataLocations>
    <DataLocation Name="W2_Folsom_link" Class="hec2.model.DataLocation" DssPath="//W2_Folsom_link/Temp///alt:ap:Scripting-Post-Process_W2_Fol-Na/" ComputeType="Computed" Model="CeQualW2-W2 Folsom FixedATSP NoBypass" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="Post-Process_W2_Fol-Nat" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Seg 105 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:two_105.csv/Seg 105 Withdrawal/Temp-TWO//1HOUR/W2 Fol-Nat:F2018-04:CeQualW2-W2 Folsom FixedATSP No/" ComputeType="Computed" Parameter="Temp-TWO" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Watt_ResSim_T" Class="hec2.model.DataLocation" DssPath="//Watt_ResSim_T/Temp///alt:ap:Scripting-Post-Process_W2_Fol-Na/" ComputeType="Computed" Model="ResSim-RSAmerRVO" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="Post-Process_W2_Fol-Nat" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Watt Ave Bridge" Class="hec2.model.DataLocation" DssPath="//Watt Ave Bridge/Temp-Water Temperature//1Hour/W2 Fol-Nat:F2018-04:ResSim-RSAmerRVO/" ComputeType="Computed" Parameter="Water Temperature" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="RSAmerRVO" Program="ResSim" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Hazel_ResSim_T" Class="hec2.model.DataLocation" DssPath="//Hazel_ResSim_T/Temp///alt:ap:Scripting-Post-Process_W2_Fol-Na/" ComputeType="Computed" Model="ResSim-RSAmerRVO" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="Post-Process_W2_Fol-Nat" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="AFO" Class="hec2.model.DataLocation" DssPath="//AFO/Temp-Water Temperature//1Hour/W2 Fol-Nat:F2018-04:ResSim-RSAmerRVO/" ComputeType="Computed" Parameter="Water Temperature" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="RSAmerRVO" Program="ResSim" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="W_Pond_ResSim_T" Class="hec2.model.DataLocation" DssPath="//W_Pond_ResSim_T/Temp///alt:ap:Scripting-Post-Process_W2_Fol-Na/" ComputeType="Computed" Model="ResSim-RSAmerRVO" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="Post-Process_W2_Fol-Nat" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="William Pond Park" Class="hec2.model.DataLocation" DssPath="//William Pond Park/Temp-Water Temperature//1Hour/W2 Fol-Nat:F2018-04:ResSim-RSAmerRVO/" ComputeType="Computed" Parameter="Water Temperature" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="RSAmerRVO" Program="ResSim" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
  </DataLocations>
</ScriptingAlt>

